# ScanIQAirPrint

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/scaniq/scaniqairprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asyncTasks/: AfterScanningAsyncTask.java  NewUserEmail.java  ScanningSettings.java  WirelessScannerAsyncTask.java
app/src/main/java/helperClasses/: AlertBoxBuilder.java  BarcodeProcessor.java  ConfirmationEmailManager.java  DatabaseManager.java  DocumentDownloader.java  EmailSender.java  LocalFileManager.java  ScanLocation.java  SharedPreferencesManager.java  SoundPlayer.java  WifiHelper.java
app/src/main/java/net/scaniq/scaniqairprint/: MainActivity.java  ScaniqMainActivity.java
app/src/main/java/notification_fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/drawable/: buttonshape.xml  scan_btn_selector.xml  scan_button.xml  scan_button_disabled.xml
app/src/main/res/layout/: activity_main.xml  email_dialog.xml  scaniq_main.xml
app/src/main/res/layout-land/: scaniq_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/scaniq/scaniqairprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
